# beam

./: README.md  build.gradle  settings.gradle
playground/: build.gradle
playground/src/main/java/com/alberto/playground/: JavaFormatter.java  JavaMain.java
playground/src/main/resources/: combiner.data  emails.data  external.data  partitioner.data  phones.data  splitter.data
playground/src/main/scala/com/alberto/playground/: playground.scala
playground/src/main/scala/com/alberto/playground/combiner/: Concatenator.scala  Main.scala
playground/src/main/scala/com/alberto/playground/flattener/: Main.scala
playground/src/main/scala/com/alberto/playground/grouper/: AsStringKV.scala  Main.scala  Merger.scala
playground/src/main/scala/com/alberto/playground/partitioner/: Main.scala
playground/src/main/scala/com/alberto/playground/splitter/: KeyVal.java  Main.scala  SplitterTrx.scala  SquareTrx.scala  UpperTrx.scala
