plugins {
    id 'java'
    id 'scala'
}

group 'com.alberto'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.6.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.6.0'
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.apis', name: 'google-api-services-bigquery', version: 'v2-rev374-1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev382-1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    runtime group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}
